FOREIGN_HOST = "0.0.0.0"
LOCAL_HOST = "127.0.0.1"
GONDOR_PORT = "5000"
IMLADRIS_PORT = "5010"
USERACCOUNT_PORT = "5011"
VALINOR_PORT = "5012"

LOGIN_USERNAME = "root"
LOGIN_PASSWORD = "letMe1n"
DATABASE_NAME = "the_middle_earth"
DATABASE_PORT = 3306
DATABASE_CHARSET = "utf8mb4"
USERS_TABLE = "users"

LOG_FORMAT = "%(levelname)s: %(asctime)s %(pathname)s %(funcName)s() line %(lineno)s - %(message)s"
import logging
LOG_LEVEL = logging.DEBUG
LOG_DATE_FORMAT = "%Y年%m月%d日 %I:%M:%S %p"

GRPC_MAX_WORKER = 10

STATUS_OK = 200
STATUS_FORBIDDEN = 403
STATUS_NOTFOUND = 404
STATUS_ERROR = 500
STATUS_DBERROR = 501
STATUS_SENDING_FAILED = 600


_ONE_DAY_IN_SECONDS = 60 * 60 * 24

# Signaling channel
SIGNAL_ = 1001

SIGNIN_EXPIRE_TIME = 300